<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.wufan.baoer_android.main.HifiMusic.topTrendSearch.TopTrendListFragment"
    android:layout_width="@dimen/width"
    android:layout_height="450dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.wufan.baoer_android.main.HifiMusic.topTrendSearch.TopTrendListFragment"
    tools:listitem="@layout/fragment_toptrenditem" />

