<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wufan.baoer_android.main.HifiMusic.HifiMusicFragment">

    <LinearLayout
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/mian_frag_hegth"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height_hifi_tool"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_key"
                android:layout_width="300dp"
                android:layout_height="@dimen/height_hifi_tool"
                android:hint="歌名/歌手/专辑"
                android:textSize="@dimen/f14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_hifi" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="55dp"
                android:layout_height="@dimen/height_hifi_tool"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:text="search"
                android:textSize="@dimen/f14"
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height_hifi_tool"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_topTrend"
                android:layout_width="125dp"
                android:layout_height="@dimen/height_hifi_tool"
                android:background="@color/white"
                android:text="每周热搜榜"
                android:textColor="@color/text_hifi" />

            <Button
                android:id="@+id/btn_rec"
                android:layout_width="62dp"
                android:layout_height="@dimen/height_hifi_tool"
                android:background="@color/white"
                android:text="推荐"
                android:textColor="@color/text_hifi" />

            <Button
                android:id="@+id/btn_class"
                android:layout_width="62dp"
                android:layout_height="@dimen/height_hifi_tool"
                android:background="@color/white"
                android:text="分类"
                android:textColor="@color/text_hifi" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/contentFrame"
            android:layout_width="@dimen/width"
            android:layout_height="450dp"
            ></LinearLayout>

    </LinearLayout>


</FrameLayout>
