<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wufan.baoer_android.main.HifiMusic.classification.ClassificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/mian_frag_hegth"
        android:orientation="horizontal">
        <ListView
            android:layout_width="@dimen/width_class"
            android:layout_height="@dimen/height_class"
            android:id="@+id/class_leftlist"></ListView>
        <ListView
            android:layout_width="@dimen/width_class_sujects"
            android:layout_height="@dimen/height_class"
            android:id="@+id/class_rigthlist"></ListView>
    </LinearLayout>

</FrameLayout>
